MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1514.698" Width="2047.921"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid x:Name="grid" Margin="10 0 10 0">

        <Image Margin="-42,0,-26.4,-30.2" Source="Background_2.png" Stretch="Fill"/>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CB_SelectionChanged"/>
        <Button x:Name="StartRecord" Content="开始录制匹配" HorizontalAlignment="Left" Margin="539,65,0,0" VerticalAlignment="Top" Width="75" Click="StartRecord_Click"/>
        <Button x:Name="___无名称_" Content="文件匹配" HorizontalAlignment="Left" Margin="1011,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="DeleteBotton" Content="删除" HorizontalAlignment="Left" Margin="646,65,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBotton_Click"/>
        <TextBox x:Name="Match"  HorizontalAlignment="Left" Height="21" Margin="758,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CB2_SelectionChanged"/>
        <Button x:Name="StartRecord2" Content="开始录制模板" HorizontalAlignment="Left" Margin="437,65,0,0" VerticalAlignment="Top" Width="75" Click="StartRecord2_Click"/>
        <Button x:Name="Test2" Content="即时匹配" HorizontalAlignment="Left" Margin="917,63,0,0" VerticalAlignment="Top" Width="75" Click="Test2_Click"/>
        <Label Content="匹配得分" HorizontalAlignment="Left" Margin="791,32,0,0" VerticalAlignment="Top" Background="White"/>
        <CheckBox x:Name="Head_Neck" Content="Head&amp;Neck" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Checked="Head_Neck_Checked" Unchecked="Head_Neck_Checked"/>
        <CheckBox x:Name="Left_Arm" Content="Left Arm" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="Left_Arm_Checked" Unchecked="Left_Arm_Checked"/>
        <CheckBox x:Name="Right_Arm" Content="Right Arm" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Checked="Right_Arm_Checked" Unchecked="Right_Arm_Checked"/>
        <CheckBox x:Name="Torso" Content="Torso" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Checked="Torso_Checked"  Unchecked="Torso_Checked"/>
        <CheckBox x:Name="Left_Leg" Content="Left Leg" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Checked="Left_Leg_Checked" Unchecked="Left_Leg_Checked"/>
        <CheckBox x:Name="Right_Leg" Content="Right Leg" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Checked="Right_Leg_Checked" Unchecked="Right_Leg_Checked"/>

    </Grid>
</Window>
